# Postgres Database
POSTGRES_HOST=db
POSTGRES_DB=stocks
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

# Stock History
STOCK_HISTORY_TABLE="stock_history"

# Minimum period for data to be gathered
STOCK_HISTORY_PERIOD="1y"

# CSV List of tickers to get data for
STOCK_HISTORY_TICKERS="AAPL,COST,NVDA"